

1 2 3 4  =  nada
1 2 4 3  =  ra 2 4 3 1 pb 4 3 1 sa  3 4 1 pa 2 3 4 1 rra 
1 3 2 4  =  pb, sa, 2 3 4, pa
1 3 4 2  =  rra, sa 
1 4 2 3  =  pb, ra, pa
1 4 3 2  =  pb, 4 3 2 , sa, 3 4 2 rra, pa

2 1 3 4  = sa
2 1 4 3  = pb, pb, ss, 3 4 pa, pa
2 3 1 4  = ra, ra, 1 4 2 3 pb  ra  2 3 4 pa
2 3 4 1  = rra
2 4 1 3  =  pb, ra 1 3 4 pa, sa 
2 4 3 1  = pb, sa, 3 4 1 pa, 2 3 4 1 rra

3 1 2 4  =  rra, 4 3 1 2 , sa , ra, ra
3 1 4 2  =  sa, 1 3 4 2 rra, sa
3 2 1 4  =  pb, pb, ss, 4 1 (3, 2) pa, pa rra // sa 2 3 1 4 rra 4 2 3 1 pb rra 1 2 3 pa 4 1 2 3 ra
3 2 4 1  =  sa, rra
3 4 1 2  =  rra, rra 
3 4 2 1  =  rra, rra, sa

4 1 2 3  =  ra
4 1 3 2  =  ra , ra  3 2 4 1  sa, rra
4 2 1 3  =  ra, sa 
4 2 3 1  =  pb, rra 1 2 3 , pa, ra
4 3 1 2  =  sa, ra, ra
4 3 2 1  =  sa, rra, rra 2 1 3 4 sa 
